<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img_splash"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff">

        <View
            android:layout_height="5px"
            android:background="#393939"
            android:layout_width="fill_parent"/>

        <View
            android:layout_height="3px"
            android:layout_marginTop="3dp"
            android:background="#393939"
            android:layout_width="fill_parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tstScroll"
            android:weightSum="1"
            android:background="#ffffff"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/abc_imgIcon"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19dp"
                            android:text="닉네임"
                            android:textColor="#5d4f4f"
                            android:id="@+id/abc_txtId"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/abc_imgIcon" />

                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/abc_btnModify"
                            android:background="@android:drawable/ic_menu_edit"
                            android:layout_toStartOf="@+id/abc_btnDelete" />

                        <Button
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/abc_btnDelete"
                            android:background="@android:drawable/ic_menu_delete"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="제목"
                        android:textColor="#000000"
                        android:id="@+id/abc_txtTitle"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="내용"
                        android:textColor="#000000"
                        android:id="@+id/abc_txtContent"
                        android:layout_marginTop="5dp" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="등록시간"
                            android:id="@+id/abc_txtDate"
                            android:textColor="#685858"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="#685858"
                            android:id="@+id/abc_txtCnt"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_height="3px"
                    android:background="#393939"
                    android:layout_width="fill_parent"/>

                <View
                    android:layout_height="5px"
                    android:background="#393939"
                    android:layout_marginTop="3dp"
                    android:layout_width="fill_parent"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/abc_lvComment" />

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_height="5px"
            android:background="#393939"
            android:layout_width="fill_parent"/>

        <View
            android:layout_height="3px"
            android:layout_marginTop="3dp"
            android:background="#393939"
            android:layout_width="fill_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:layout_weight="0.1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/abc_editComment"
                android:textColor="#000000"
                android:inputType="textPersonName"
                android:layout_weight="0.8" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="댓글"
                android:id="@+id/abc_btnComment"
                android:layout_weight="0.2"
                android:background="@drawable/sbtn_sample"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
