<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_sample"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff">

        <View
            android:layout_height="5px"
            android:background="#393939"
            android:layout_width="fill_parent"/>

        <View
            android:layout_height="3px"
            android:layout_marginTop="3dp"
            android:background="#393939"
            android:layout_width="fill_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#707070"
                android:dividerHeight="1dp"
                android:id="@+id/apr_lvResult"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>